body{
	max-width: 1500px;
  	margin: 0 auto;
}

.header{
	background-color: grey;
	padding:1rem;
	display: grid;
	grid-area: header;
  	grid-template-columns: 1fr 1fr;
	grid-template-areas: "logo actions";
}

.logo{
	grid-area: logo;
}

main{
	padding: 1rem;
	background-color: grey;
}

.page{
	border: 3px solid grey;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.profile{
	padding:0.2rem;
	font-size: 0.9rem;
	text-decoration: none;
	background-color: white;
	color: black;
	border-radius: 8px;
	justify-self:end;
	align-self:center;
	display: inline-flex;
	grid-area: actions;
}

.profile svg{
	width: 2rem;
}

.profile .text{
	align-self:center;
}

.search_block{
	padding: 1rem;
	margin: 0 auto;
}

.search{
	width: 90%;
	height: 30px;
}

.search_block form {
display: flex;
margin: 0 auto;
}
input.search {
	padding-left: 1rem;
	align-self:center;
background-color: grey;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border: 0;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.categories {
	justify-content: center;
  align-items: center;
  align-self:center;
}

.categories svg{
	display: flex;
	padding-left: 2rem;
	width: 1.3rem
}

.submit svg{
	display: flex;
	width: 1.3rem;
}

.submit{
	justify-content: center;
    align-items: center;
	display: flex;
	align-self:center;
	height: 30px;
	border: 1px solid grey;
	width: 5%;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

